module load GCC/12.3.0

export OMP_PROC_BIND=false

export LD_LIBRARY_PATH=../libs/intel/oneapi/mkl/2023.2.0/lib/intel64/:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=../libs/papi-7.0.1/lib/:$LD_LIBRARY_PATH
export MKLROOT=../libs/intel/oneapi/mkl/latest